M.Poppins

Maggie Zhao
Karen Li
Kaitlin Wan
Clara Mohri
pd 06
-----------------------


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


zhaoM -- 2019-03-27 01:55
Made the README.
--------------------------------------------------------------

liK -- 2019-04-02 00:01
1. Line graph for district 1
--------------------------------------------------------------

liK -- 2019-04-04 12:04
1. Separate JS and html code
--------------------------------------------------------------
