M.Poppins

Maggie Zhao
Karen Li
Kaitlin Wan
Clara Mohri
pd 06
-----------------------


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


zhaoM -- 2019-03-27 01:55
Made the README.
--------------------------------------------------------------

mohriC -- 2019-04-01
Worked on sunburst graph
--------------------------------------------------------------

liK -- 2019-04-02 00:01
1. Line graph for district 1
--------------------------------------------------------------

mohriC -- 2019-04-02
Decided that sunburst graph would not be implementable -- started working on pie chart instead
--------------------------------------------------------------

mohriC -- 2019-04-03
Created working pie chart, with random data
--------------------------------------------------------------

liK -- 2019-04-04 12:04
1. Separate JS and html code
--------------------------------------------------------------


mohriC -- 2019-04-04
Began testing out getting data from CSV and putting into pie chart. Encountered errors with version of d3 being used.
--------------------------------------------------------------

mohriC -- 2019-04-05
Continued trying to obtain data from CSV.
--------------------------------------------------------------

mohriC -- 2019-04-06
Succeeded in getting data from CSV, and added buttons and button listeners in order to get pie charts for different schools.
--------------------------------------------------------------
