<!DOCTYPE html>
<html lang="en">
<style>

  .line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
  }
  div.tooltip {
  position: absolute;
  text-align: center;
  width: 100px;
  height: 28px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
  }
  button{
  margin: 7px;
  }
  svg {
  display: block;
  margin: 0 auto;
  }
.h2 {
	position:absolute
}
.svg{
	position: absolute;
  text-align: center;
  padding: 2px;
  font: 19px sans-serif;
  background: #000;
  color: #fff;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
  opacity: 0;
}

.row {
	width: 300px;
  float: right;
	position:absolute;
}
#what{
	width: 300px;
	float: right;
}
#select{
	width: 300px;
  float: right;
}
</style>
<meta charset="utf-8">
<head>
	<title> Poppins </title>
  <link href="/static/css/fun.css" rel="stylesheet" >
	<script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
	<!-- src = https://raw.githubusercontent.com/dwillis/nyc-maps/master/school_districts.geojson -->
	<script type = "text/javascript" src="{{ url_for('static', filename='data/districts.json') }}"></script>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">


</head>
<body style="background-color:#f7eff3;">
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#"> <img src="{{url_for('static', filename='images/pop.png')}}" width = "50px" height = "50px">Team Poppins </a>
  </nav>

  <div class="container">
    <div class="row">
      <br>
      <br>
    </div>
    <div id = "sector1">
    <br>
    <div class="container">
      <div class="jumbotron">
        <h1>New York City Public High School</h1>
        <p>An overview of demographics and breakdowns</p>
      </div>
    </div>
  </div>
  </div>
  <h4 style="text-align:center;">
    <hr>
    Click a button to generate a line graph for the corresponding district.<br>
    Click the button again to remove the line graph.<br>
    Hover over a point to see the exact coordinates.<br>

  </h4>
  <hr>



  <div class="btn-toolbar" id="toolbar">
  </div>



		 <div id = "select">
		 <p> Choose what data you would like to display. </p>

		 <select id = "spending">
			 <option value = "support"> School Spending per Student </option>
			 <option value = "classroom"> Instructional Spending </option>
			 <option value = "support"> Instructional Support Services </option>
			 <option value = "leadership"> Leadership Support Services </option>
			 <option value = "ancillary"> Ancillary Support Services </option>
			 <option value = "building"> Building Services </option>
		 </select>

		<select id = "year">
			<option value = "2004"> 2004 </option>
			<option value = "2005"> 2005 </option>
			<option value = "2006"> 2006 </option>
			<option value = "2007"> 2007 </option>
			<option value = "2008"> 2008 </option>
			<option value = "2009"> 2009 </option>
			<option value = "2010"> 2010 </option>
			<option value = "2011"> 2011 </option>
			<option value = "2012"> 2012 </option>
	 	</select>
    <div id="what"><p>No district selected.</p></div>
</div>
<div class="row">

	<div class="col" id = "sidekey">
		Key: <br>
		<ul>
			<li>
	<font color = "black">NYC</font>
			<li>
				<font color = "purple">Manhattan</font>
			<li>
				<font color = "green">Brooklyn</font>
			<li>
				<font color = "orange">Queens</font>
			<li>
				<font color = "blue">Bronx</font>
			<li>
				<font color = "red">Staten Island</font>
			<li>
				<font color = "steelblue">District</font>
		</ul>

	</div>
</div>

</body>
<script type="text/javascript" src="{{ url_for('static', filename='js/map.js') }}">	</script>
<script type="text/javascript" src="{{ url_for('static', filename='js/spending.js') }}" ></script>
<script src="{{ url_for('static', filename='js/perperson.js') }}" type="text/javascript">
</script>
</html>
