<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
      body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }
      .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
      }
      div.tooltip {	
      position: absolute;			
      text-align: center;			
      width: 100px;					
      height: 28px;					
      padding: 2px;				
      font: 12px sans-serif;		
      background: lightsteelblue;	
      border: 0px;		
      border-radius: 8px;			
      pointer-events: none;			
      }
      button{
      margin: 7px;
      }
      svg {
      display: block;
      margin: 0 auto;
      }
    </style>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  </head>

  <body style="background-color:#FB9F89;">
    <h4 style="text-align:center;">
      <li>Click a button to generate a line graph for the corresponding district.</li>
      <li>Click the button again to remove the line graph.</li>
      <li>Hover over a point to see the exact coordinates.</li>
    </ul>
    </h4>
    <hr>
    
    
    
    <div class="btn-toolbar" id="toolbar">
    </div>
    <script type="text/javascript" src="{{ url_for('static', filename='spending.js') }}" ></script>
  </body>
</html>
